# ProASP.NetCore6

./: .gitignore  README.md
Advanced/: CookieAuthenticationExtensions.cs  _Imports.razor
Advanced/Blazor/: Bindings.razor  CodeOnly.cs  DepartmentList.razor  Events.razor  MultiNavLink.razor  NavLayout.razor  PeopleList.razor  PersonDisplay.razor  Routed.razor  SelectFilter.razor  SelectFilter.razor.cs  Split.razor  Split.razor.cs  TableTemplate.razor  ThemeWrapper.razor
Advanced/Controllers/: ApiAccountController.cs  DataController.cs  HomeController.cs
Advanced/Data/: DataContext.cs  IdentityContext.cs  SeedData.cs
Advanced/Models/: Department.cs  Location.cs  Person.cs
Advanced/Pages/: AdminPageModel.cs  Blazor.cshtml  Blazor.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Host.cshtml
Advanced/wwwroot/: WebClient.html  connectionErrors.css  errorBoundaries.css  webclient.js
BlazorWebAssembly/Pages/: Details.razor  Editor.razor  List.razor
BlazorWebAssembly/Shared/: EmptyLayout.razor
Book Projects/PartyInvites/: PartyInvites.csproj
Book Projects/PartyInvites/Controllers/: HomeController.cs
Book Projects/PartyInvites/Models/: ErrorViewModel.cs  GuestResponse.cs  Repository.cs
Book Projects/PartyInvites/Properties/: launchSettings.json
Book Projects/PartyInvites/Views/Home/: Index.cshtml  ListResponses.cshtml  RsvpForm.cshtml  Thanks.cshtml
Book Projects/PartyInvites/wwwroot/css/: Styles.css
Book Projects/Testing/SimpleApp/: Program.cs  SimpleApp.csproj
Book Projects/Testing/SimpleApp/Controllers/: HomeController.cs
Book Projects/Testing/SimpleApp/Models/: Product.cs
Book Projects/Testing/SimpleApp/Views/Home/: Index.cshtml
DataModel/: IdentitySeedData.cs
FirstProject/: FirstProject.sln  Program.cs
GetAPet/: Dockerfile  GetAPet.csproj  GetAPet.sln  Program.cs  docker-compose.yml
GetAPet.Tests/: CartPageTests.cs  CartTests.cs  GetAPet.Tests.csproj  GetAPet.Tests.sln  HomeControllerTests.cs  NavMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkHelperTests.cs  UnitTest1.cs
GetAPet.Tests/Pages/Components/CartSummary/: Default.cshtml
GetAPet/Components/: CartSummaryViewComponent.cs  NavMenuViewComponent.cs
GetAPet/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
GetAPet/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
GetAPet/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
GetAPet/Models/: DonationCart.cs  ErrorViewModel.cs  IdentitySeedData.cs  LoginModel.cs  Order.cs  Pet.cs  PetEntityTypeConfig.cs  SeedData.cs  SessionCart.cs
GetAPet/Models/Pagination/: PagingInfo.cs  PetListViewModel.cs
GetAPet/Models/Repository/: EFAppRepository.cs  EFOrderRepository.cs  IAppRepository.cs  IOrderRepository.cs
GetAPet/Pages/: Completed.cshtml  Completed.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  DonateLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
GetAPet/Pages/Admin/: AdminLayout.razor  Details.razor  DonationTable.razor  Editor.razor  IdentityUsers.cshtml  IdentityUsers.cshtml.cs  Index.cshtml  Orders.razor  Pets.razor  Routed.razor  _Imports.razor
GetAPet/Properties/: launchSettings.json
GetAPet/Views/: _ViewImports.cshtml
GetAPet/Views/Account/: Login.cshtml
GetAPet/Views/Home/: Index.cshtml
GetAPet/Views/Order/: Checkout.cshtml
GetAPet/Views/Shared/: Error.cshtml  PetListSummary.cshtml  _Layout.cshtml
GetAPet/Views/Shared/Components/CartSummary/: Default.cshtml
GetAPet/Views/Shared/Components/NavMenu/: Default.cshtml
Old/Testing/: Testing.sln
PartyInvites/: PartyInvites.sln
PlatformOld/: Capital.cs  ConsentMiddleware.cs  MessageOptions.cs  Middleware.cs  Platform.csproj  Platform.sln  Program.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.json
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  libman.json
WebApp/Components/: CitySummary.cs  PageSize.cs
WebApp/Controllers/: CitiesController.cs  ContentController.cs  CubedController.cs  FormController.cs  HomeController.cs  ProductsController.cs  SecondController.cs  SuppliersController.cs  ValidationController.cs
WebApp/Data/: ApplicationDbContext.cs  CitiesData.cs
WebApp/Middleware/: TestMiddleware.cs
WebApp/Migrations/: 20220731190202_Initial.Designer.cs  20220731190202_Initial.cs
WebApp/Models/: Category.cs  City.cs  CityViewModel.cs  Product.cs  ProductBindingTarget.cs  ProductViewModel.cs  SeedData.cs  Supplier.cs  ViewModelFactory.cs
WebApp/Pages/: Bindings.cshtml  Bindings.cshtml.cs  Cities.cshtml  Create.cshtml  Create.cshtml.cs  Data.cshtml  Data.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  EditorPageModel.cs  FormHandler.cshtml  FormHandler.cshtml.cs  FormResults.cshtml  FormResults.cshtml.cs  HandlerSelector.cshtml  HandlerSelector.cshtml.cs  Index.cshtml  Index.cshtml.cs  JavaScriptForm.cshtml  JavaScriptForm.cshtml.cs  Message.cshtml  Message.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  SupplierBreakOut.cshtml  SupplierBreakOut.cshtml.cs  _CategoryEditor.cshtml  _ProductEditor.cshtml  _ProductPartial.cshtml  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Suppliers/: List.cshtml  List.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/TagHelpers/: ContentWrapperTagHelper.cs  HighlightTagHelper.cs  ModelRowTagHelper.cs  RouteDataTagHelper.cs  TableHeadTagHelper.cs  TrTagHelper.cs
WebApp/Validation/: PhraseAndPriceAttribute.cs  PrimaryKeyAttribute.cs
WebApp/Views/Cities/: Index.cshtml
WebApp/Views/Form/: Form.cshtml  Results.cshtml
WebApp/Views/Home/: Html.cshtml  Index.cshtml  List.cshtml  ProductEditor.cshtml  Watersports.cshtml  _CellPartial.cshtml  _RowPartial.cshtml
WebApp/Views/Shared/: Common.cshtml  Cubed.cshtml  Message.cshtml  _ImportantLayout.cshtml  _Layout.cshtml  _SimpleLayout.cshtml  _Validation.cshtml
WebApp/Views/Shared/Components/CitiesControllerHybrid/: Default.cshtml
WebApp/Views/Shared/Components/CitiesPageHybrid/: Default.cshtml
WebApp/Views/Shared/Components/CitySummary/: Default.cshtml
(+146 files in other folders)
